NEXT_PUBLIC_SITE_URL=https://aitoolsnav.net

GOOGLE_TRACKING_ID=G-DM7MSJE0S7
GOOGLE_ADSENSE_URL=

CONTACT_US_EMAIL=

NEXT_PUBLIC_SUPABASE_URL=https://aabpzbngyjlverrwjxjw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFhYnB6Ym5neWpsdmVycndqeGp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTU1NjIwMzYsImV4cCI6MjAzMTEzODAzNn0.gRWorOKkhKU1jsDyn4K11Qgr6zlekaODZhAxphMX5KM
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFhYnB6Ym5neWpsdmVycndqeGp3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxNTU2MjAzNiwiZXhwIjoyMDMxMTM4MDM2fQ.juloG4p_lTEQqvstoykmYUqNB_IQKxNRmekmtLbN6GI
